
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>These are'nt the droids..</title>
        <style>
        body {
          background-color: #3F4448;
        }

        #outer-circle {
          background: #888888;
          border-radius: 50%;
          height: 500px;
          width: 500px;
          position: relative;
          margin:0 auto;
          margin-top:5%;
        }
        #inner-circle {
          position: absolute;
          background: #3E3E3E;
          border-radius: 50%;
          height: 150px;
          width: 150px;
          top: 42%;
          left: 85%;
          margin: -150px 0px 0px -150px;
        }

        #inner-inner-circle {
          position: absolute;
          background: #474C50;
          border-radius: 50%;
          height: 100px;
          width: 100px;
          top: 17%;
          left: 17%;
        }


        #big-line {
          position: absolute;
          background: #474C50;
          height: 15px;
          width: 100%;
          top: 45%;
          left: 0%;
        }

        #words {
          width: 800px;
          margin:0 auto;
          font-family: monospace;
          font-size:26px;
          color: #F4F4F4;
          text-align: center;
          margin-top: 5%;
        }

        </style>
    </head>
    <body>
      <div id="words">These aren't the droids you're looking for</div>

      <div id="outer-circle">
        <div id="inner-circle">
          <div id="inner-inner-circle"></div>
        </div>
        <div id="big-line"></div>
      </div>
    </body>
</html>

